demotcsorg/version_fetch/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  module_name:  # id of input
    description: 'Who to greet'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

demotcsorg/version_fetch/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: demotcsorg/version_fetch@v1.7
  with:
    module_name: 'Flask'

demotcsorg/version_fetch/.github/workflows/test.yml
- name: Hello world action step
  uses: demotcsorg/version_fetch@v1.2
  with:
    module_name: 'Mona the Octocat'